<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Models</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			body {
				margin: 0;
				padding: 0;
				background-color: gray;
			}
			h1 {
				text-align: center;

			}

			#box {
				background-color: blue;
				padding: 10px 10px 10px 10px;
				border: 3px solid black;
				margin-top: 20px;
				width: 300px;
				height: 50px;
				overflow: hidden;
			}
			#content {
				background-color: #90EE90; //green
			}
			#bg {
				height: 500px;
				background-color: blue;
				background: url("mountains.png") no-repeat center;
				text-align: center;
			}

			h1 {
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<h1>These are Box Models</h1>
		<div id="box">
			<div id="content">Some random text to do with boxes or something like that. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>


		<h1>The Background Property</h1>
		<div id="bg">Background properties are sooooo much fun!!!</div>




		<footer>
			<hr>
			<a href="index.html" title="Home Page">Go&nbsp;Back</a>
			<h4 style="text-align: center;" onclick="alert('EMAILING US IS USELESS');">Tech Support: yeah.right@server-is-down.com</h4>
		</footer>
	</body>
</html>